# properia-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: properia.conf
src/main/java/pt/properia/api/: ProperiaApiApplication.java
src/main/java/pt/properia/api/modules/admin/application/: AdminService.java
src/main/java/pt/properia/api/modules/admin/interfaces/: AdminController.java  QaSeedController.java
src/main/java/pt/properia/api/modules/advertiser/application/: AdvertiserMetricsService.java  GoogleCalendarService.java  WeeklyOwnerReportJob.java
src/main/java/pt/properia/api/modules/advertiser/interfaces/: AdvertiserCalendarController.java  AdvertiserMetricsController.java  AdvertiserMiscController.java  CopilotoController.java  PublicAdvertiserController.java
src/main/java/pt/properia/api/modules/auth/application/: AuthRepository.java  ForgotPasswordUseCase.java  LoginLocalUseCase.java  RegisterLocalUseCase.java  ResendVerificationUseCase.java  ResetPasswordUseCase.java  SessionService.java  VerifyEmailUseCase.java
src/main/java/pt/properia/api/modules/auth/domain/: AppUser.java  AuthActionToken.java  UserAuthIdentity.java  UserRole.java
src/main/java/pt/properia/api/modules/auth/infrastructure/: ActionTokenService.java  AdvertiserAccessQuery.java  AppUserJpaRepository.java  AuthActionTokenJpaRepository.java  AuthEmailService.java  AuthIdentityJpaRepository.java  JpaAuthRepository.java  PasswordService.java
src/main/java/pt/properia/api/modules/auth/interfaces/: AdvertiserOnboardingController.java  AuthController.java  OAuthController.java
src/main/java/pt/properia/api/modules/billing/application/: BillingService.java
src/main/java/pt/properia/api/modules/billing/infrastructure/: AdvertiserBillingRepository.java  StripeProperties.java
src/main/java/pt/properia/api/modules/billing/interfaces/: AdvertiserBillingController.java  StripeWebhookController.java
src/main/java/pt/properia/api/modules/buyers/application/: BuyerService.java
src/main/java/pt/properia/api/modules/buyers/domain/: BuyerProfile.java
src/main/java/pt/properia/api/modules/buyers/infrastructure/: BuyerProfileJpaRepository.java
src/main/java/pt/properia/api/modules/buyers/interfaces/: BuyerController.java  PublicConsentController.java
src/main/java/pt/properia/api/modules/chat/application/: ChatEventPublisher.java  ChatService.java
src/main/java/pt/properia/api/modules/chat/domain/: ChatConversation.java  ChatMessage.java
src/main/java/pt/properia/api/modules/chat/infrastructure/: ChatConversationJpaRepository.java  ChatMessageJpaRepository.java
src/main/java/pt/properia/api/modules/chat/interfaces/: AdvertiserChatController.java  AdvertiserNotificationsController.java  BuyerChatController.java  ChatWebSocketHandshakeInterceptor.java
src/main/java/pt/properia/api/modules/commute/infrastructure/: CommuteProperties.java  OpenRouteCommuteService.java
src/main/java/pt/properia/api/modules/commute/interfaces/: CommuteController.java
src/main/java/pt/properia/api/modules/crm/domain/: Lead.java  Visit.java
src/main/java/pt/properia/api/modules/crm/infrastructure/: LeadJpaRepository.java  VisitJpaRepository.java
src/main/java/pt/properia/api/modules/crm/interfaces/: LeadController.java  VisitAvailabilityController.java  VisitController.java
src/main/java/pt/properia/api/modules/health/: HealthController.java
src/main/java/pt/properia/api/modules/listings/: ListingImagesController.java
src/main/java/pt/properia/api/shared/application/: PageRequest.java  PageResult.java  UseCase.java
src/main/java/pt/properia/api/shared/domain/: AggregateRoot.java  DomainEvent.java  DomainException.java  EntityId.java  ResourceNotFoundException.java
src/main/java/pt/properia/api/shared/infrastructure/: AsyncConfig.java  CacheConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0__extensions.sql  V10__crm_import_foundation.sql  V11__online_visit_workflow.sql  V12__google_meet_foundation.sql  V13__moderation_decisions.sql  V14__listing_energy_compliance.sql  V15__listing_detail_views.sql  V16__listing_room_details.sql  V17__listing_commercial_details.sql  V18__visit_buyer_trust.sql  V19__visit_waitlist_governance.sql  V1__initial_schema.sql  V20__visit_confirmed_slot_uniqueness.sql  V21__buyer_profiles_assignment_scope.sql  V22__advertiser_response_stats.sql  V23__overpass_area_async.sql  V24__listing_zone_snapshots.sql  V25__zone_provider_overpass.sql  V26__auth_action_tokens.sql  V27__advertiser_team_invites.sql  V28__auto_verify_advertisers.sql  V29__backfill_advertiser_onboarding.sql  V2__advertiser_and_auth_tables.sql  V30__media_upload_sessions.sql  V31__listing_price_history.sql  V32__virtual_tour.sql  V33__al_registration_number.sql  V34__backfill_listing_price_baseline.sql  V35__demo_seed.sql  V36__create_advertiser_team_members.sql  V37__demo_lisbon_porto.sql  V38__clean_and_demo.sql  V3__listings_enrichment.sql  V40__add_demo_images_to_all_listings.sql  V41__clean_all_demo_data.sql  V42__search_performance_indexes.sql  V43__analyze_search_tables.sql  V44__crm_import_entity_type.sql  V45__listing_licenca_utilizacao.sql  V46__listing_amenity_detail.sql  (+22 more)
src/test/java/pt/properia/api/modules/advertiser/: AdvertiserCalendarControllerTest.java  AdvertiserTrialDurationIntegrationTest.java  GoogleCalendarServiceTest.java
src/test/java/pt/properia/api/modules/auth/: AuthIntegrationTest.java
src/test/java/pt/properia/api/modules/health/: HealthControllerTest.java
src/test/java/pt/properia/api/modules/listings/: ListingFlowLocalDbTest.java  ListingFullFlowIntegrationTest.java
src/test/java/pt/properia/api/modules/signatures/: DocumentPdfServiceTest.java  DocumentSignatureFlowIntegrationTest.java  TemplateFillServiceTest.java
src/test/java/pt/properia/api/shared/: IntegrationTestBase.java
src/test/resources/: application-localtest.yml  application-test.yml
src/test/resources/db/init/: 000_extensions.sql
(+144 files in other folders)
